# Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

config HAS_ALIF_SE_SERVICES
	bool "Alif HAL drivers support"
	depends on SOC_FAMILY_ENSEMBLE || SOC_FAMILY_BALLETTO
