# Copyright (c) 2024 Alif Semiconductor
#
# SPDX-License-Identifier: Apache-2.0

config RTSS_HE
	bool "RTSS_HE core"
	help
	  Enable RTSS_HE core.

config HAVE_BLE_802154_LINK_LAYER
	bool
	default y
	help
	  SOC includes BLE and 802.15.4 Link layer system

config HAVE_BLE_HOST_ROM_IMAGE
	bool
	default y
	help
	  ROM image includes BLE host libraries

config HAS_ALIF_SE_SERVICES
	bool
	default y
	help
	  Device has Secure Enclave services

config HAS_ALIF_POWER_MANAGER
	bool
	depends on HAS_ALIF_SE_SERVICES
	default y
	help
	  Device has Alif Power Manager services

config ARM_MHUV2_INIT_PRIORITY
	int "MHUv2 Init priority"
	depends on ARM_MHUV2
	default 40
	help
	  MHUv2 driver initialization priority.

config ALIF_HWSEM_INIT_PRIORITY
	int "HWSEM Init priority"
	depends on ALIF_HWSEM
	default 50
	help
	  Hardware Semaphore driver initialization priority.

config SOC_SUPPORT_ARM_MHUV2
	bool "SoC support communication through Arm MHUv2"
	select IPM
	select ARM_MHUV2
	help
	  SoC support communication through Arm MHUv2

config SPI_DW_ENABLE
	bool
	default y
	depends on SPI
	help
	  Enable Designware SPI driver.
	select HAS_SPI_DW

if COUNTER_SNPS_DW
config LPTIMER0_OUTPUT_TOGGLE
	bool "LPTimer0 Output Toggle"
	help
	  Enable lptimer 0 output toggle.

config LPTIMER0_EXT_CLK_FREQ
	int "LPTimer0 Ext-clock source Frequency value"
	default 0
	help
	  Provide lptimer 0 clock frequency for external clock source.

config LPTIMER1_OUTPUT_TOGGLE
	bool "LPTimer1 Output Toggle"
	help
	  Enable  lptimer 1 output toggle.

config LPTIMER1_EXT_CLK_FREQ
	int "LPTimer1 Ext-clock source Frequency value"
	default 0
	help
	  Provide lptimer 1 clock frequency for external clock source.
endif # COUNTER_SNPS_DW

choice BT_HCI_BUS_TYPE
	default BT_ALIF
endchoice

choice BT_RECV_CONTEXT
	default BT_RECV_BLOCKING
endchoice

# Use HW entropy for seed Xoshiro128 pseudo random generator
choice RNG_GENERATOR_CHOICE
	default XOSHIRO_RANDOM_GENERATOR
endchoice

# Use HW entropy for seed CTR-DRBG
choice CSPRNG_GENERATOR_CHOICE
	default CTR_DRBG_CSPRNG_GENERATOR
endchoice

# CONFIG_XIP=n causes everything to be linked to DTCM, leaving ITCM unused.
# CONFIG_XIP_CODE_ITCM links the code section to ITCM instead of flash (MRAM).
# CONFIG_XIP=y works as intended, linking the code section to flash (MRAM) and the data to DTCM.

config XIP_CODE_ITCM
	bool "Link executable code to ITCM and the data section to DTCM."
	select XIP

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_FLASH := zephyr,flash
DT_CHOSEN_Z_ITCM := zephyr,itcm

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K) if !XIP_CODE_ITCM
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_ITCM),0,K) if XIP_CODE_ITCM

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH)) if !XIP_CODE_ITCM
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_ITCM)) if XIP_CODE_ITCM
