# Synopsys DesignWare Timer configuration option

# Copyright (c) 2023, Intel Corporation.
# SPDX-License-Identifier: Apache-2.0

config COUNTER_SNPS_DW
	bool "Synopsys DesignWare Timer Driver"
	default y
	depends on DT_HAS_SNPS_DW_TIMERS_ENABLED
	help
	  Enable Timer driver

config COUNTER_DW_RTC
	bool "Designware counter RTC driver"
	default y
	depends on DT_HAS_SNPS_DW_APB_RTC_ENABLED
	help
	  Enable counter driver for Designware RTC counter series. Such driver
	  will expose the basic RTC counter device present on the MCU.
