CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_PRINTK=y

#FATFS
CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=y
CONFIG_FS_FATFS_WINDOW_ALIGNMENT=512
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_LOG_LEVEL_ERR=y
CONFIG_FS_LOG_LEVEL_INF=y

#SDHC LOG
CONFIG_SDHC_LOG_LEVEL_INF=y
CONFIG_SDHC_LOG_LEVEL_ERR=y

#SDHC DMA
CONFIG_SDHC_RSP_136_HAS_CRC=y
CONFIG_INTEL_EMMC_HOST=y
CONFIG_INTEL_EMMC_HOST_DMA=y
CONFIG_INTEL_EMMC_HOST_ADMA=y

CONFIG_PLATFORM_SPECIFIC_INIT=y
